<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Abdumo'min</title>
    <link rel="stylesheet" href="./assets/vender/css/bootstrap.css">
    <link rel="stylesheet" href="./assets/main/css/style.css">
</head>
<style>
      @media screen and (max-width:800px){
    .fp{
      font-size: 10px !important;
    }
    
  }
  @media screen and (max-width:500px){
    .fp{
      font-size: 8px !important;
    }
    
  }
  @media screen and (max-width:400px){
    .fp{
      font-size: 6px !important;
    }
    
  }
</style>
<body>
    <nav class="navbar navbar-expand-lg bg-black  "data-bs-theme="dark">
        <div class="container">
          <a class="navbar-brand" href="#"><img style="width: 40px; height: auto;" src="./assets/main/img/ym-logo-LIGHT 1.png" alt=""></a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav d-flex justify-content-end w-100 ">
              <li class="nav-item">
                <a class="nav-link" href="./index.html">HOME</a>
              </li>
              <li class="nav-item">
                <a class="nav-link " aria-current="page" href="./projects.html">PROJECTS</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="./about.html">ABOUT ME</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="./contact.html">CONTACT</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
    <div  class="header bg-black py-5 ">
        <div class="container">
            <div class="d-flex align-items-center  flex-column " style="margin-bottom: 50px;" class="head ">
                <h1>my projects</h1>
                <p>A collection of my recent works.</p>
            </div>
            <div class="row row-gap-5 ">
                <div class="col-lg-6 col-md-12 d-flex justify-content-center ">
                    <div style="width: 18rem;height: auto;" class="wrapper  ">
                        <img style="width: 18rem;height: auto;" src="./assets/main/img/Rectangle 2.png" alt="">
                        <h4>myPetz</h4>
                        <p>A social media for your pets.</p>
                        <div class="btns d-flex justify-content-between ">
                            <a class="btn py-1 px-3 border-white border-2   " href="">See it live!</a>
                            <a class="btn py-1 px-3 border-white border-2"  href="">Github Repo</a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6 col-md-12 d-flex justify-content-center ">
                    <div style="width: 18rem;height: auto;" class="wrapper  ">
                        <img style="width: 18rem;height: auto;" src="./assets/main/img/Rectangle 2.png" alt="">
                        <h4>myPetz</h4>
                        <p>A social media for your pets.</p>
                        <div class="btns d-flex justify-content-between ">
                            <a class="btn py-1 px-3 border-white border-2   " href="">See it live!</a>
                            <a class="btn py-1 px-3 border-white border-2"  href="">Github Repo</a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6 col-md-12 d-flex justify-content-center ">
                    <div style="width: 18rem;height: auto;" class="wrapper  ">
                        <img style="width: 18rem;height: auto;" src="./assets/main/img/Rectangle 2.png" alt="">
                        <h4>myPetz</h4>
                        <p>A social media for your pets.</p>
                        <div class="btns d-flex justify-content-between ">
                            <a class="btn py-1 px-3 border-white border-2   " href="">See it live!</a>
                            <a class="btn py-1 px-3 border-white border-2"  href="">Github Repo</a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6 col-md-12 d-flex justify-content-center ">
                    <div style="width: 18rem;height: auto;" class="wrapper  ">
                        <img style="width: 18rem;height: auto;" src="./assets/main/img/Rectangle 2.png" alt="">
                        <h4>myPetz</h4>
                        <p>A social media for your pets.</p>
                        <div class="btns d-flex justify-content-between ">
                            <a class="btn py-2 px-3 border-white border-2   " href="">See it live!</a>
                            <a class="btn py-2 px-3 border-white border-2"  href="">Github Repo</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="footer "style=" background: linear-gradient(to bottom, #000000, #69CF17);">
        <div class="container">
          <div class="wrapper py-2   w-100   d-flex justify-content-between  align-items-center ">
              <div class="fp" style="font-size: 16px;">Designed and developed with love by Abdurasulov Abdumo'min. </div>
            <div class="as  ">
              <a href="https://www.instagram.com/_abdurasulov_5110_?igsh=aHd2ZXppaWp1MDg5"><img class="m-1 " style="width: 20px; height: auto;" src="./assets/main/img/entypo-social_instagram.png" alt=""></a>
              <a href="https://t.me/+E4i_PLWu6V1iYmMy"><img class="m-1 " style="width: 20px; height: auto;" src="./assets/main/img/telegram-white-icon.webp" alt=""></a>
              <a href="./contact.html"><img class="m-1 " style="width: 20px; height: auto;" src="./assets/main/img/Vector.png" alt=""></a>
              <a href="https://github.com/abdum0m1n"><img class="m-1 " style="width: 20px; height: auto;" src="./assets/main/img/Vector12.png" alt=""></a>
          </div>
          </div>
        </div>
      </div>









    <script src="./assets/vender/js/bootstrap.bundle.js"></script>
</body>
</html>